!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diamond Elegance</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom, #ffffff, #f5f5f5);
    color: #333;
  }

  header {
    background: linear-gradient(135deg, #000000, #1a1a1a);
    color: #f5d142;
    text-align: center;
    padding: 2.5rem 1rem;
    border-bottom: 5px solid #f5d142;
    box-shadow: 0 4px 20px rgba(0,0,0,0.5);
  }

  header h1 {
    font-size: 3rem;
    margin: 0;
    font-weight: 900;
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  header p {
    font-size: 1.2rem;
    margin-top: .5rem;
    font-style: italic;
    color: #fff;
  }

  nav {
    display: flex;
    justify-content: center;
    gap: 2rem;
    background: #000;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
  }

  nav a {
    text-decoration: none;
    font-weight: bold;
    color: #f5d142;
    transition: color 0.3s;
  }

  nav a:hover {
    color: #fff;
  }

  nav i {
    margin-right: 6px;
  }

  /* Manual Slideshow */
  .gallery {
    position: relative;
    width: 100%;
    max-width: 900px;
    height: 500px;
    margin: 2rem auto;
    border-radius: 15px;
    border: 3px solid #f5d142;
    box-shadow: 0 6px 18px rgba(0,0,0,0.4);
    overflow: hidden;
    background: #000;
  }

  .slide {
    display: none;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
    margin: 0 auto;
    background: #000;
  }

  .slide-title {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 2rem;
    font-weight: bold;
    color: #f5d142;
    background: rgba(0,0,0,0.6);
    padding: 10px 20px;
    border-radius: 10px;
  }

  /* Navigation arrows */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2.5rem;
    font-weight: bold;
    color: #f5d142;
    background: rgba(0,0,0,0.4);
    padding: 10px 15px;
    border-radius: 50%;
    user-select: none;
    transition: background 0.3s;
  }

  .prev:hover, .next:hover {
    background: rgba(0,0,0,0.7);
  }

  .prev { left: 10px; }
  .next { right: 10px; }

  /* About section */
  .about {
    text-align: center;
    padding: 2.5rem;
    background: #fff;
    margin: 2rem;
    border-radius: 20px;
    border: 2px solid #f5d142;
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
  }

  .about h2 {
    color: #000;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: bold;
  }

  .about p {
    line-height: 1.7;
    font-size: 1.1rem;
    color: #444;
  }

  .brand-info {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    flex-wrap: wrap;
  }

  .info-card {
    background: #000;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-weight: bold;
    color: #f5d142;
    min-width: 160px;
    border: 2px solid #f5d142;
    text-align: center;
  }

  /* Buttons */
  .actions {
    text-align: center;
    margin: 3rem 0;
  }

  .actions a {
    display: inline-block;
    margin: 0.7rem;
    padding: 1rem 2.5rem;
    border-radius: 40px;
    font-size: 1.1rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
    transition: transform 0.3s, background 0.3s;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  }

  .order-btn { background: #f5d142; color: #000; }
  .order-btn:hover { background: #ffea61; transform: scale(1.05); }

  .pay-btn { background: #000; color: #f5d142; border: 2px solid #f5d142; }
  .pay-btn:hover { background: #1a1a1a; transform: scale(1.05); }

  .whatsapp-btn {
    background: #25D366;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  }

  .whatsapp-btn i {
    font-size: 28px;
    color: #fff;
  }

  footer {
    text-align: center;
    padding: 1.5rem;
    background: #000;
    color: #f5d142;
    border-top: 3px solid #f5d142;
  }
</style>
</head>
<body>
<header>
  <h1>Diamond Elegance</h1>
  <p>Beyond Expectations 💎✨</p>
</header>

<nav>
  <a href="#gallery"><i class="fas fa-image"></i> Gallery</a>
  <a href="#about"><i class="fas fa-info-circle"></i> About</a>
  <a href="#order"><i class="fas fa-shopping-cart"></i> Order</a>
  <a href="#pay"><i class="fas fa-credit-card"></i> Pay</a>
</nav>

<!-- Manual Slideshow -->
<div class="gallery" id="gallery">
  <div class="slide">
    <img src="images/flower1.jpg" alt="Flower 1">
    <h2 class="slide-title">Flower 1 🌸</h2>
  </div>
  <div class="slide">
    <img src="images/iloveyoumonebox.jpg" alt="I Love You Money Box">
    <h2 class="slide-title">I Love You Money Box 💖</h2>
  </div>
  <div class="slide">
    <img src="images/moneytowermoneybouquets.jpg" alt="Money Tower & Bouquets">
    <h2 class="slide-title">Money Tower & Bouquets 💰</h2>
  </div>
  <div class="slide">
    <img src="images/makeup.jpg" alt="Makeup">
    <h2 class="slide-title">Makeup 💄</h2>
  </div>
  <div class="slide">
    <img src="images/decorations.jpg" alt="Decorations">
    <h2 class="slide-title">Decorations 🎉</h2>
  </div>
  <div class="slide">
    <img src="images/giftpackages.jpg" alt="Gift Packages">
    <h2 class="slide-title">Gift Packages 🎁</h2>
  </div>

  <!-- Navigation -->
  <span class="prev" onclick="changeSlide(-1)"><i class="fas fa-chevron-left"></i></span>
  <span class="next" onclick="changeSlide(1)"><i class="fas fa-chevron-right"></i></span>
</div>

<!-- About Section -->
<div class="about" id="about">
  <h2>About Us</h2>
  <p>
    Diamond Elegance is a beauty and surprise firm that brings your desires into reality.  
    We offer diverse packages 📦 from money bouquet 💐 to flower bouquet 💐, outdoor and indoor decoration,  
    bridal makeup 💄, baby shower makeup 🎉 and so much more. We always give you *beyond your expectations*. ❤️💯
  </p>

  <div class="brand-info">
    <div class="info-card">Diamond Elegance</div>
    <div class="info-card">Beauty & Surprise</div>
    <div class="info-card">Beyond Expectations</div>
  </div>
</div>

<!-- Action Buttons -->
<div class="actions" id="order">
  <a href="https://wa.me/234XXXXXXXXXX" target="_blank" class="order-btn">📦 Order Now</a>
  <a href="#pay" class="pay-btn">💳 Pay Now</a>
</div>

<!-- WhatsApp Button -->
<a href="https://wa.me/234XXXXXXXXXX" target="_blank" class="whatsapp-btn">
  <i class="fab fa-whatsapp"></i>
</a>

<footer>
  &copy; 2025 Diamond Elegance | Designed with ✨Luxury Style
</footer>

<script>
  let slideIndex = 0;
  const slides = document.getElementsByClassName("slide");

  function showSlide(index) {
    if (index >= slides.length) slideIndex = 0;
    if (index < 0) slideIndex = slides.length - 1;
    for (let i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slides[slideIndex].style.display = "block";
  }

  function changeSlide(n) {
    slideIndex += n;
    showSlide(slideIndex);
  }

  // Initialize first slide
  showSlide(slideIndex);
</script>
</body>
</html>
